<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="UrbanKicks.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <link rel="icon" href="../images/UrbanKicksOnlyLogo.jpg" type="image/x-icon">
    <title>Urban Kicks Admin</title>

    <!-- CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <%--<style>
        body { background-color: white; }

        .header { background-color: lightgray; color:black;}
        .header h4, .profile-info h6 { color: black; }
        .main-btn.primary-btn { background-color: lightgray; color: black; padding: 15px 12px;}
        .main-btn.primary-btn:hover { background-color: lightgray; }
        .dropdown-menu { background-color: lightgray; }
        .dropdown-item { color: black; }
        .dropdown-item:hover { background-color: lightgray; }
        .footer {  margin-left: 250px; }
        /* Sidebar Styles */
        .sidebar-nav-wrapper {
            background-color : lightgray;
            color: white;
            height: 100vh;
            padding: 20px;
            position: fixed;
            width: 250px;
            top: 0;
            left: 0;
            overflow-y: scroll;
            transform: none;
        }

        .navbar-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .sidebar-nav {
            margin-top: 20px;
        }

        .sidebar-nav a {
            color: black;
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar-nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-nav .nav-item .dropdown-nav li a {
            background-color: transparent;
            color: black;
            padding: 10px 30px;
        }

        .sidebar-nav .nav-item .dropdown-nav li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-nav .icon {
            font-size: 20px;
            margin-right: 10px;
        }

        .main-wrapper {
            margin-left: 227px;
            padding: 0px 0px;
        }

        @media (max-width: 768px) {
            .sidebar-nav-wrapper {
                width: 200px;
                padding: 10px;
            }

            .main-wrapper {
                margin-left: 200px;
            }
        }
    </style>--%>



    <style>
    body { background-color: white; color: black; }

    .header { background-color: lightgray; color: black; }
    .header h4, .profile-info h6, .text-sm { color: black; }
    .main-btn.primary-btn { background-color: lightgray; color: black; padding: 15px 12px; }
    .main-btn.primary-btn:hover { background-color: lightgray; }
    .dropdown-menu { background-color: lightgray; }
    .dropdown-item { color: black; }
    .dropdown-item:hover { background-color: lightgray; }
    .footer { margin-left: 250px; }
    
    /* Sidebar Styles */
    .sidebar-nav-wrapper {
        background-color: lightgray;
        color: black;
        height: 100vh;
        padding: 20px;
        position: fixed;
        width: 250px;
        top: 0;
        left: 0;
        overflow-y: scroll;
        transform: none;
    }

      .navbar-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

    .sidebar-nav a {
        color: black;
    }

    .sidebar-nav a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar-nav .nav-item .dropdown-nav li a {
        background-color: transparent;
        color: black;
    }

    .sidebar-nav .nav-item .dropdown-nav li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }



    .sidebar-nav .icon {
        font-size: 20px;
        margin-right: 10px;
    }

    .main-wrapper {
        margin-left: 227px;
        padding: 0px 0px;
    }

    @media (max-width: 768px) {
        .sidebar-nav-wrapper {
            width: 200px;
            padding: 10px;
        }

        .main-wrapper {
            margin-left: 200px;
        }
    }
</style>

</head>
<body>
    <form id="form1" runat="server">
             <main class="main-wrapper">
            <!-- Sidebar Navigation -->
            <aside class="sidebar-nav-wrapper">
                <div class="navbar-logo">
                 <a href="../admin/Dashboard.aspx">
                        <img src="./assets/images/logo/logo2.png" alt="logo" style="height: 100px; width: auto; " />
                    </a>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li class="nav-item">
                            <a href="Dashboard.aspx">
                                <span class="icon"> <i class="fas fa-clipboard-list"></i></span>
                                <span class="text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item-has-children">
                            <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_2" aria-controls="ddmenu_2" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon"> <i class="fa fa-shopping-cart"></i></span>
                                <span class="text">Products</span>
                            </a>
                            <ul id="ddmenu_2" class="collapse dropdown-nav">
                                <li><a href="AddProducts.aspx">Add Product</a></li>
                                <li><a href="ManageProducts.aspx">Manage Product</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="User.aspx">
                                <span class="icon"><i class="fas fa-user"></i></span>
                                <span class="text">Users</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="PurchaseDetails.aspx">
                                <span class="icon"><i class="fas fa-truck"></i></span>
                                <span class="text">Orders</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <div class="overlay"></div>

            <!-- Header -->
            <header class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-6">
                            <div class="header-left d-flex align-items-center">
                                <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                                    <i class="lni lni-chevron-left me-2"></i> 
                                </button>
                                <h4>Urban Kicks</h4>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-6">
                            <div class="header-right">
                                <div class="profile-box ml-15 dropdown">
                                    <!-- Button to toggle dropdown -->
                                    <asp:Button ID="btnDropdown" runat="server" CssClass="dropdown-toggle bg-transparent border-0" 
                                        Text="Admin" OnClientClick="return false;" data-bs-toggle="dropdown" aria-expanded="false" />

                                    <!-- Dropdown menu -->
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" OnClick="Logout_Click">
                                                <i class="lni lni-exit"></i> Sign Out
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          
        </main>
    </form>
    <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 order-last order-md-first">
                            <div class="copyright text-center text-md-start">
                                <p class="text-sm">Designed and Developed by Yash Barai</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="terms d-flex justify-content-center justify-content-md-end"></div>
                        </div>
                    </div>
                </div>
            </footer>
    <!-- Scripts -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/dynamic-pie-chart.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.js"></script>
    <script src="assets/js/jvectormap.min.js"></script>
    <script src="assets/js/world-merc.js"></script>
    <script src="assets/js/polyfill.js"></script>
    <script src="assets/js/loading-bar.min.js"></script>
</body>
</html>
